/*
 Navicat Premium Data Transfer

 Source Server         : Local
 Source Server Type    : MongoDB
 Source Server Version : 40401
 Source Host           : localhost:27017
 Source Schema         : HumanMonitoring

 Target Server Type    : MongoDB
 Target Server Version : 40401
 File Encoding         : 65001

 Date: 28/06/2021 22:38:01
*/


// ----------------------------
// Collection structure for AvatarLocation
// ----------------------------
db.getCollection("AvatarLocation").drop();
db.createCollection("AvatarLocation");

// ----------------------------
// Documents of AvatarLocation
// ----------------------------
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003522"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person001",
    locationName: "r-conference",
    location: "F03Z04",
    left: "54%",
    top: "20%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003523"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person002",
    locationName: "r-conference",
    location: "F03Z04",
    top: "20%",
    left: "54%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003524"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person003",
    locationName: "r-conference",
    location: "F03Z04",
    top: "20%",
    left: "54%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003525"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person004",
    locationName: "r-conference",
    location: "F03Z04",
    top: "20%",
    left: "54%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003526"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person005",
    locationName: "r-conference",
    location: "F03Z04",
    top: "20%",
    left: "54%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003527"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person006",
    locationName: "r-ahu",
    location: "-"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003528"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person007",
    locationName: "r-ahu",
    location: "-"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003529"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person008",
    locationName: "r-ahu",
    location: "-"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f00352a"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person009",
    locationName: "r-ahu",
    location: "-"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f00352b"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person010",
    locationName: "r-ahu",
    location: "-"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f00352c"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person011",
    locationName: "r-creative",
    location: "F03Z02",
    left: "55%",
    top: "75%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f00352d"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person012",
    locationName: "r-creative",
    location: "F03Z02",
    top: "75%",
    left: "55%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f00352e"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person013",
    locationName: "r-creative",
    location: "F03Z02",
    top: "75%",
    left: "55%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f00352f"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person014",
    locationName: "r-creative",
    location: "F03Z02",
    top: "75%",
    left: "55%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003530"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person015",
    locationName: "r-creative",
    location: "F03Z02",
    top: "75%",
    left: "55%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003531"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person016",
    locationName: "r-garden",
    location: "-"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003532"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person017",
    locationName: "r-garden",
    location: "-"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003533"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person018",
    locationName: "r-garden",
    location: "-"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003534"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person019",
    locationName: "r-garden",
    location: "-"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003535"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person020",
    locationName: "r-garden",
    location: "-"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003536"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person021",
    locationName: "r-inovation",
    location: "F03Z01",
    top: "75%",
    left: "62%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003537"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person022",
    locationName: "r-inovation",
    location: "F03Z01",
    top: "75%",
    left: "62%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003538"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person023",
    locationName: "r-inovation",
    location: "F03Z01",
    top: "75%",
    left: "62%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003539"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person024",
    locationName: "r-inovation",
    location: "F03Z01",
    top: "75%",
    left: "62%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f00353a"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person025",
    locationName: "r-inovation",
    location: "F03Z01",
    top: "75%",
    left: "62%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f00353b"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person026",
    locationName: "r-inspiration",
    location: "F03Z06",
    top: "25%",
    left: "35%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f00353c"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person027",
    locationName: "r-inspiration",
    location: "F03Z06",
    top: "25%",
    left: "35%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f00353d"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person028",
    locationName: "r-inspiration",
    location: "F03Z06",
    top: "25%",
    left: "35%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f00353e"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person029",
    locationName: "r-inspiration",
    location: "F03Z06",
    top: "25%",
    left: "35%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f00353f"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person030",
    locationName: "r-inspiration",
    location: "F03Z06",
    top: "25%",
    left: "35%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003540"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person031",
    locationName: "r-lift",
    location: "F03ZLL",
    top: "45%",
    left: "27%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003541"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person032",
    locationName: "r-lift",
    location: "F03ZLL",
    top: "45%",
    left: "27%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003542"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person033",
    locationName: "r-lift",
    location: "F03ZLL",
    top: "45%",
    left: "27%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003543"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person034",
    locationName: "r-lift",
    location: "F03ZLL",
    top: "45%",
    left: "27%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003544"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person035",
    locationName: "r-lift",
    location: "F03ZLL",
    top: "45%",
    left: "27%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003545"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person036",
    locationName: "r-pantry",
    location: "F03Z03",
    top: "53%",
    left: "57%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003546"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person037",
    locationName: "r-pantry",
    location: "F03Z03",
    top: "53%",
    left: "57%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003547"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person038",
    locationName: "r-pantry",
    location: "F03Z03",
    top: "53%",
    left: "57%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003548"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person039",
    locationName: "r-pantry",
    location: "F03Z03",
    top: "53%",
    left: "57%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003549"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person040",
    locationName: "r-pantry",
    location: "F03Z03",
    top: "53%",
    left: "57%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f00354a"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person041",
    locationName: "r-partnership",
    location: "F03Z08",
    top: "15%",
    left: "30%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f00354b"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person042",
    locationName: "r-partnership",
    location: "F03Z08",
    top: "15%",
    left: "30%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f00354c"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person043",
    locationName: "r-partnership",
    location: "F03Z08",
    top: "15%",
    left: "30%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f00354d"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person044",
    locationName: "r-partnership",
    location: "F03Z08",
    top: "15%",
    left: "30%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f00354e"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person045",
    locationName: "r-partnership",
    location: "F03Z08",
    top: "15%",
    left: "30%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f00354f"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person046",
    locationName: "r-reception",
    location: "F03Z07",
    top: "25%",
    left: "26%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003550"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person047",
    locationName: "r-reception",
    location: "F03Z07",
    top: "25%",
    left: "26%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003551"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person048",
    locationName: "r-reception",
    location: "F03Z07",
    top: "25%",
    left: "26%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003552"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person049",
    locationName: "r-reception",
    location: "F03Z07",
    top: "25%",
    left: "26%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003553"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person050",
    locationName: "r-reception",
    location: "F03Z07",
    top: "25%",
    left: "26%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003554"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person051",
    locationName: "r-store",
    location: "-"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003555"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person052",
    locationName: "r-store",
    location: "-"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003556"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person053",
    locationName: "r-store",
    location: "-"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003557"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person054",
    locationName: "r-store",
    location: "-"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003558"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person055",
    locationName: "r-store",
    location: "-"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003559"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person056",
    locationName: "r-toilet",
    location: "-"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f00355a"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person057",
    locationName: "r-toilet",
    location: "-"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f00355b"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person058",
    locationName: "r-toilet",
    location: "-"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f00355c"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person059",
    locationName: "r-toilet",
    location: "-"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f00355d"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person060",
    locationName: "r-toilet",
    location: "-"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f00355e"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person061",
    locationName: "r-vision",
    location: "F03Z05",
    left: "35%",
    top: "35%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f00355f"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person062",
    locationName: "r-vision",
    location: "F03Z05",
    top: "35%",
    left: "35%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003560"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person063",
    locationName: "r-vision",
    location: "F03Z05",
    top: "35%",
    left: "35%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003561"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person064",
    locationName: "r-vision",
    location: "F03Z05",
    top: "35%",
    left: "35%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("608059e9a07c00007f003562"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f03_o-person065",
    locationName: "r-vision",
    location: "F03Z05",
    top: "35%",
    left: "35%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003563"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person001",
    locationName: "F07Z09",
    location: "F07Z09",
    left: "18%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003564"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person002",
    locationName: "F07Z09",
    location: "F07Z09",
    left: "18%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003565"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person003",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003566"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person004",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003567"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person005",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003568"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person006",
    locationName: "F07Z07",
    location: "F07Z07",
    left: "52%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003569"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person007",
    locationName: "F07Z07",
    location: "F07Z07",
    left: "52%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f00356a"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person008",
    locationName: "F07Z07",
    location: "F07Z07",
    left: "52%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f00356b"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person009",
    locationName: "F07Z06",
    location: "F07Z06",
    left: "70%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f00356c"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person010",
    locationName: "F07Z06",
    location: "F07Z06",
    left: "70%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f00356d"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person011",
    locationName: "F07Z09",
    location: "F07Z09",
    left: "18%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f00356e"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person012",
    locationName: "F07Z09",
    location: "F07Z09",
    left: "18%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f00356f"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person013",
    locationName: "F07Z09",
    location: "F07Z09",
    left: "18%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003570"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person014",
    locationName: "F07Z09",
    location: "F07Z09",
    left: "18%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003571"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person015",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003572"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person016",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003573"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person017",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003574"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person018",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003575"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person019",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003576"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person020",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003577"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person021",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003578"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person022",
    locationName: "F07Z07",
    location: "F07Z07",
    left: "52%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003579"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person023",
    locationName: "F07Z07",
    location: "F07Z07",
    left: "52%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f00357a"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person024",
    locationName: "F07Z07",
    location: "F07Z07",
    left: "52%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f00357b"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person025",
    locationName: "F07Z07",
    location: "F07Z07",
    left: "52%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f00357c"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person026",
    locationName: "F07Z07",
    location: "F07Z07",
    left: "52%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f00357d"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person027",
    locationName: "F07Z07",
    location: "F07Z07",
    left: "52%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f00357e"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person028",
    locationName: "F07Z06",
    location: "F07Z06",
    left: "70%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f00357f"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person029",
    locationName: "F07Z06",
    location: "F07Z06",
    left: "70%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003580"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person030",
    locationName: "F07Z06",
    location: "F07Z06",
    left: "70%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003581"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person031",
    locationName: "F07Z06",
    location: "F07Z06",
    left: "70%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003582"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person032",
    locationName: "F07Z09",
    location: "F07Z09",
    left: "18%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003583"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person033",
    locationName: "F07Z09",
    location: "F07Z09",
    left: "18%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003584"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person034",
    locationName: "F07Z09",
    location: "F07Z09",
    left: "18%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003585"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person035",
    locationName: "F07Z09",
    location: "F07Z09",
    left: "18%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003586"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person036",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003587"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person037",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003588"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person038",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003589"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person039",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f00358a"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person040",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f00358b"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person041",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f00358c"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person042",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f00358d"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person043",
    locationName: "F07Z07",
    location: "F07Z07",
    left: "52%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f00358e"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person044",
    locationName: "F07Z07",
    location: "F07Z07",
    left: "52%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f00358f"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person045",
    locationName: "F07Z07",
    location: "F07Z07",
    left: "52%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003590"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person046",
    locationName: "F07Z07",
    location: "F07Z07",
    left: "52%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003591"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person047",
    locationName: "F07Z07",
    location: "F07Z07",
    left: "52%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003592"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person048",
    locationName: "F07Z07",
    location: "F07Z07",
    left: "52%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003593"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person049",
    locationName: "F07Z06",
    location: "F07Z06",
    left: "70%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003594"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person050",
    locationName: "F07Z06",
    location: "F07Z06",
    left: "70%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003595"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person051",
    locationName: "F07Z06",
    location: "F07Z06",
    left: "70%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003596"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person052",
    locationName: "F07Z06",
    location: "F07Z06",
    left: "70%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003597"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person053",
    locationName: "F07Z09",
    location: "F07Z09",
    left: "18%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003598"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person054",
    locationName: "F07Z09",
    location: "F07Z09",
    left: "18%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f003599"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person055",
    locationName: "F07Z09",
    location: "F07Z09",
    left: "18%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f00359a"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person056",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f00359b"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person057",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f00359c"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person058",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f00359d"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person059",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f00359e"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person060",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f00359f"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person061",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035a0"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person062",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035a1"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person063",
    locationName: "F07Z07",
    location: "F07Z07",
    left: "52%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035a2"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person064",
    locationName: "F07Z07",
    location: "F07Z07",
    left: "52%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035a3"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person065",
    locationName: "F07Z07",
    location: "F07Z07",
    left: "52%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035a4"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person066",
    locationName: "F07Z07",
    location: "F07Z07",
    left: "52%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035a5"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person067",
    locationName: "F07Z07",
    location: "F07Z07",
    left: "52%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035a6"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person068",
    locationName: "F07Z07",
    location: "F07Z07",
    left: "52%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035a7"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person069",
    locationName: "F07Z06",
    location: "F07Z06",
    left: "70%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035a8"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person070",
    locationName: "F07Z06",
    location: "F07Z06",
    left: "70%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035a9"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person071",
    locationName: "F07Z06",
    location: "F07Z06",
    left: "70%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035aa"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person072",
    locationName: "F07Z06",
    location: "F07Z06",
    left: "70%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035ab"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person073",
    locationName: "F07Z09",
    location: "F07Z09",
    left: "18%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035ac"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person074",
    locationName: "F07Z09",
    location: "F07Z09",
    left: "18%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035ad"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person075",
    locationName: "F07Z09",
    location: "F07Z09",
    left: "18%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035ae"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person076",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035af"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person077",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035b0"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person078",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035b1"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person079",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035b2"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person080",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035b3"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person081",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035b4"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person082",
    locationName: "F07Z08",
    location: "F07Z08",
    left: "39%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035b5"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person083",
    locationName: "F07Z07",
    location: "F07Z07",
    left: "52%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035b6"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person084",
    locationName: "F07Z07",
    location: "F07Z07",
    left: "52%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035b7"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person085",
    locationName: "F07Z07",
    location: "F07Z07",
    left: "52%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035b8"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person086",
    locationName: "F07Z07",
    location: "F07Z07",
    left: "52%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035b9"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person087",
    locationName: "F07Z07",
    location: "F07Z07",
    left: "52%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035ba"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person088",
    locationName: "F07Z07",
    location: "F07Z07",
    left: "52%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035bb"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person089",
    locationName: "F07Z06",
    location: "F07Z06",
    left: "70%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035bc"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person090",
    locationName: "F07Z06",
    location: "F07Z06",
    left: "70%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035bd"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person091",
    locationName: "F07Z06",
    location: "F07Z06",
    left: "70%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035be"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person092",
    locationName: "F07Z06",
    location: "F07Z06",
    left: "70%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035bf"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person093",
    locationName: "F07Z11",
    location: "F07Z11",
    left: "7%",
    top: "53%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035c0"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person094",
    locationName: "F07Z10",
    location: "F07Z10",
    left: "27%",
    top: "43%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035c1"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person095",
    locationName: "F07Z10",
    location: "F07Z10",
    left: "27%",
    top: "43%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035c2"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person096",
    locationName: "F07Z10",
    location: "F07Z10",
    left: "27%",
    top: "43%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035c3"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person097",
    locationName: "F07Z10",
    location: "F07Z10",
    left: "27%",
    top: "43%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035c4"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person098",
    locationName: "F07Z11",
    location: "F07Z11",
    left: "7%",
    top: "53%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035c5"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person099",
    locationName: "F07Z11",
    location: "F07Z11",
    left: "7%",
    top: "53%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035c6"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person100",
    locationName: "F07Z12",
    location: "F07Z12",
    left: "17%",
    top: "58%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035c7"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person101",
    locationName: "F07Z12",
    location: "F07Z12",
    left: "17%",
    top: "58%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035c8"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person102",
    locationName: "F07Z12",
    location: "F07Z12",
    left: "17%",
    top: "58%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035c9"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person103",
    locationName: "F07Z12",
    location: "F07Z12",
    left: "17%",
    top: "58%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035ca"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person104",
    locationName: "F07Z01",
    location: "F07Z01",
    left: "87%",
    top: "68%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035cb"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person105",
    locationName: "F07Z01",
    location: "F07Z01",
    left: "87%",
    top: "68%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035cc"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person106",
    locationName: "F07Z01",
    location: "F07Z01",
    left: "87%",
    top: "68%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035cd"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person107",
    locationName: "F07Z11",
    location: "F07Z11",
    left: "7%",
    top: "53%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035ce"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person108",
    locationName: "F07Z12",
    location: "F07Z12",
    left: "17%",
    top: "58%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035cf"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person109",
    locationName: "F07Z12",
    location: "F07Z12",
    left: "17%",
    top: "58%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035d0"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person110",
    locationName: "F07Z12",
    location: "F07Z12",
    left: "17%",
    top: "58%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035d1"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person111",
    locationName: "F07Z12",
    location: "F07Z12",
    left: "17%",
    top: "58%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035d2"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person112",
    locationName: "F07Z01",
    location: "F07Z01",
    left: "87%",
    top: "68%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035d3"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person113",
    locationName: "F07Z01",
    location: "F07Z01",
    left: "87%",
    top: "68%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035d4"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person114",
    locationName: "F07Z11",
    location: "F07Z11",
    left: "7%",
    top: "53%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035d5"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person115",
    locationName: "F07Z12",
    location: "F07Z12",
    left: "17%",
    top: "58%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035d6"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person116",
    locationName: "F07Z12",
    location: "F07Z12",
    left: "17%",
    top: "58%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035d7"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person117",
    locationName: "F07Z12",
    location: "F07Z12",
    left: "17%",
    top: "58%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035d8"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person118",
    locationName: "F07Z12",
    location: "F07Z12",
    left: "17%",
    top: "58%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035d9"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person119",
    locationName: "F07Z11",
    location: "F07Z11",
    left: "7%",
    top: "53%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035da"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person120",
    locationName: "F07Z12",
    location: "F07Z12",
    left: "17%",
    top: "58%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035db"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person121",
    locationName: "F07Z12",
    location: "F07Z12",
    left: "17%",
    top: "58%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035dc"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person122",
    locationName: "F07Z12",
    location: "F07Z12",
    left: "17%",
    top: "58%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035dd"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person123",
    locationName: "F07Z01",
    location: "F07Z01",
    left: "87%",
    top: "68%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035de"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person124",
    locationName: "F07Z01",
    location: "F07Z01",
    left: "87%",
    top: "68%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035df"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person125",
    locationName: "F07Z09",
    location: "F07Z09",
    left: "18%",
    top: "25%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035e0"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person126",
    locationName: "F07Z02",
    location: "F07Z02",
    left: "89%",
    top: "38%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035e1"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person127",
    locationName: "F07Z02",
    location: "F07Z02",
    left: "89%",
    top: "38%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035e2"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person128",
    locationName: "F07Z02",
    location: "F07Z02",
    left: "89%",
    top: "38%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035e3"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person129",
    locationName: "F07Z02",
    location: "F07Z02",
    left: "89%",
    top: "38%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035e4"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person130",
    locationName: "F07Z02",
    location: "F07Z02",
    left: "89%",
    top: "38%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035e5"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person131",
    locationName: "F07Z03",
    location: "F07Z03",
    left: "89%",
    top: "12%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035e6"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person132",
    locationName: "F07Z03",
    location: "F07Z03",
    left: "89%",
    top: "12%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035e7"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person133",
    locationName: "F07Z03",
    location: "F07Z03",
    left: "89%",
    top: "12%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035e8"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person134",
    locationName: "F07Z03",
    location: "F07Z03",
    left: "89%",
    top: "12%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035e9"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person135",
    locationName: "F07Z03",
    location: "F07Z03",
    left: "89%",
    top: "12%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035ea"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person136",
    locationName: "F07Z04",
    location: "F07Z04",
    left: "73%",
    top: "77%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035eb"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person137",
    locationName: "F07Z04",
    location: "F07Z04",
    left: "73%",
    top: "77%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035ec"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person138",
    locationName: "F07Z04",
    location: "F07Z04",
    left: "73%",
    top: "77%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035ed"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person139",
    locationName: "F07Z04",
    location: "F07Z04",
    left: "73%",
    top: "77%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035ee"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person140",
    locationName: "F07Z04",
    location: "F07Z04",
    left: "73%",
    top: "77%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035ef"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person141",
    locationName: "F07Z05",
    location: "F07Z05",
    left: "68%",
    top: "43%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035f0"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person142",
    locationName: "F07Z05",
    location: "F07Z05",
    left: "68%",
    top: "43%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035f1"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person143",
    locationName: "F07Z05",
    location: "F07Z05",
    left: "68%",
    top: "43%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035f2"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person144",
    locationName: "F07Z05",
    location: "F07Z05",
    left: "68%",
    top: "43%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6080619ea07c00007f0035f3"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person145",
    locationName: "F07Z05",
    location: "F07Z05",
    left: "68%",
    top: "43%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("60808189a07c00007f0035f4"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person146",
    locationName: "F07Z13",
    location: "F07Z13",
    left: "19%",
    top: "78%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("60808189a07c00007f0035f5"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person147",
    locationName: "F07Z13",
    location: "F07Z13",
    left: "19%",
    top: "78%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("60808189a07c00007f0035f6"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person148",
    locationName: "F07Z13",
    location: "F07Z13",
    left: "19%",
    top: "78%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("60808189a07c00007f0035f7"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person149",
    locationName: "F07Z13",
    location: "F07Z13",
    left: "19%",
    top: "78%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("60808189a07c00007f0035f8"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person150",
    locationName: "F07Z13",
    location: "F07Z13",
    left: "19%",
    top: "78%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6081a710347d00009d002352"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person151",
    locationName: "F07ZLL",
    location: "F07ZLL",
    left: "46%",
    top: "55%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6081a710347d00009d002353"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person152",
    locationName: "F07ZLL",
    location: "F07ZLL",
    left: "46%",
    top: "55%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6081a710347d00009d002354"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person153",
    locationName: "F07ZLL",
    location: "F07ZLL",
    left: "46%",
    top: "55%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6081a710347d00009d002355"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person154",
    locationName: "F07ZLL",
    location: "F07ZLL",
    left: "46%",
    top: "55%"
} ]);
db.getCollection("AvatarLocation").insert([ {
    _id: ObjectId("6081a710347d00009d002356"),
    RecordTimestamp: ISODate("2019-11-19T09:37:34.296Z"),
    avatarName: "f07_o-person155",
    locationName: "F07ZLL",
    location: "F07ZLL",
    left: "46%",
    top: "55%"
} ]);
